# Zagui

./: .gitignore  README.md  build.gradle
src/main/java/zagui/config/: Constants.java
src/test/java/pages/: ExamplePage.java
src/test/java/runners/: TestRunner.java
src/test/java/steps/: ExampleStepDefinitions.java
src/test/resources/features/: example.feature
