plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
// Dependencies for testing
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.3'
    implementation 'io.cucumber:cucumber-java:7.18.0'
    testImplementation 'io.cucumber:cucumber-junit:7.18.0'

    // Selenium WebDriver dependency
    implementation 'org.seleniumhq.selenium:selenium-java:4.22.0'

    // Logging dependencies
    implementation 'org.apache.logging.log4j:log4j-api:2.23.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.23.1'
}

test {
    // Use JUnit 5 for running tests
    useJUnit()
    systemProperty 'cucumber.filter.tags', System.getProperty('cucumber.filter.tags', '')
}
//Task to run scenarios using tags
//Command to run scenario using tag gradle cucumber -P tags="@Name_of_tag"
tasks.register('cucumber', JavaExec) {
    dependsOn assemble, testClasses
    group = 'verification'
    description = 'Runs Cucumber BDD tests'
    mainClass = 'io.cucumber.core.cli.Main'
    classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
    args = [
            '--plugin', 'pretty',
            '--glue', 'steps',
            'src/test/resources/features'
    ]
    //Conditional which helps us execute the tests that have a specific tag
    if (project.hasProperty('tags')) {
        args += ['--tags', project.property('tags')]
    } else {
        //To run all tos tests, we will use the tag @non_existent_tag
        //Command to run all scenario gradle cucumber -P tags="not @non_existent_tag"
        args += ['--tags', '@non_existent_tag']
    }
    systemProperties System.properties
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}